<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1a94yb60v5efwo1az41v30vre6kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0kd016q13fupsj15qj09x1etbhzc'>
            <connection class='textscan' directory='/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kd016q13fupsj15qj09x1etbhzc' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kd016q13fupsj15qj09x1etbhzc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kd016q13fupsj15qj09x1etbhzc' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kd016q13fupsj15qj09x1etbhzc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1412159997923356721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1412159997912924198]) - COUNTD([CY Orders (copy)_1412159997913022503])) / COUNTD([CY Orders (copy)_1412159997913022503])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1412159997923225648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1412159997909454882]) - COUNTD([CY Customers (copy)_1412159997909659683])) / COUNTD([CY Customers (copy)_1412159997909659683])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997523734549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1412159997523517459]) - SUM([PY Sales (copy)_1412159997523640340]))/SUM([CY Sales (copy)_1412159997523517459])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997524840473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1412159997524525079]) - SUM([PY Sales (copy)_1412159997524611096]))/SUM([PY Sales (copy)_1412159997524611096])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997930676280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1412159997909753892] - [CY Sales per Customer (copy)_1412159997930254390]) / [CY Sales per Customer (copy)_1412159997930254390]' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1412159997909659683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1412159997912924198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1412159997913022503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1412159997524525079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1412159997930254390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1412159997498564609])/COUNTD([CY Customers (copy)_1412159997909659683])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1412159997500149762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1412159997504135171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1412159997498187776]) - SUM([CY Sales (copy)_1412159997498564609]))/SUM([CY Sales (copy)_1412159997498564609])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997509640196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) = WINDOW_MAX(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;ELSEIF SUM([Calculation_1412159997498187776]) = WINDOW_MIN(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1412159997549006879]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) &lt; SUM([CY Sales (copy)_1412159997498564609]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1412159997634125856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) &gt; WINDOW_AVG(SUM([Calculation_1412159997498187776]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1412159997909753892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1412159997498187776])/COUNTD([Calculation_1412159997909454882])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1412159997913137192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1412159997909454882]: COUNTD([CY Customers (copy)_1412159997912924198])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1412159997635354657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997523517459]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1412159997930545207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1412159997909753892] = WINDOW_MAX([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892] &#10;ELSEIF [Calculation_1412159997909753892] = WINDOW_MIN([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1412159997922058287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1412159997912924198]) = WINDOW_MAX(COUNTD([CY Customers (copy)_1412159997912924198]))&#10;THEN COUNTD([CY Customers (copy)_1412159997912924198])&#10;ELSEIF COUNTD([CY Customers (copy)_1412159997912924198]) = WINDOW_MIN(COUNTD([CY Customers (copy)_1412159997912924198]))&#10;THEN COUNTD([CY Customers (copy)_1412159997912924198])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997523988502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MAX(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;ELSEIF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MIN(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997524963354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997524525079]) = WINDOW_MAX(SUM([CY Sales (copy)_1412159997524525079]))&#10;THEN SUM([CY Sales (copy)_1412159997524525079])&#10;ELSEIF SUM([CY Sales (copy)_1412159997524525079]) = WINDOW_MIN(SUM([CY Sales (copy)_1412159997524525079]))&#10;THEN SUM([CY Sales (copy)_1412159997524525079])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997921976366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1412159997909454882]) = WINDOW_MAX(COUNTD([Calculation_1412159997909454882]))&#10;THEN COUNTD([Calculation_1412159997909454882])&#10;ELSEIF COUNTD([Calculation_1412159997909454882]) = WINDOW_MIN(COUNTD([Calculation_1412159997909454882]))&#10;THEN COUNTD([Calculation_1412159997909454882])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1412159997523640340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1412159997524611096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5BFBA399A2884F67AB38CD2088F2D74A]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_12860938FFC642F48F5E0E1623DBB2EC]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_776903E591D549EA83DE9539561C06D2]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_95D514FAF8194C6F9FDD9A3E8BCAAD70]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1412159997909659683]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997909659683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1412159997912924198]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997912924198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1412159997913022503]' derivation='CountD' name='[ctd:CY Orders (copy)_1412159997913022503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412159997909454882]' derivation='CountD' name='[ctd:Calculation_1412159997909454882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1412159997498564609]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997498564609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1412159997524525079]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997524525079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1412159997523640340]' derivation='Sum' name='[sum:PY Sales (copy)_1412159997523640340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1412159997524611096]' derivation='Sum' name='[sum:PY Sales (copy)_1412159997524611096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1412159997930254390]' derivation='User' name='[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412159997509640196]' derivation='User' name='[usr:Calculation_1412159997509640196:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1412159997634125856]' derivation='User' name='[usr:Calculation_1412159997634125856:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1412159997909753892]' derivation='User' name='[usr:Calculation_1412159997909753892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1412159997635354657]' derivation='User' name='[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1412159997930545207]' derivation='User' name='[usr:Min/Max Customers (copy)_1412159997930545207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1412159997523988502]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997523988502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1412159997524963354]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997524963354:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.970775' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0292249' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a94yb60v5efwo1az41v30vre6kc'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
      </datasources>
      <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABA0ADEAA2784685BB17C49349D6C48F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1412159997912924198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1412159997913137192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1412159997909454882]: COUNTD([CY Customers (copy)_1412159997912924198])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997909454882]' derivation='CountD' name='[ctd:Calculation_1412159997909454882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997913137192]' derivation='None' name='[none:Calculation_1412159997913137192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' />
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997913137192:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924921396:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924945973:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1412159997923225648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1412159997909454882]) - COUNTD([CY Customers (copy)_1412159997909659683])) / COUNTD([CY Customers (copy)_1412159997909659683])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1412159997909659683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1412159997924921396]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1412159997909454882])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1412159997924945973]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_1412159997923225648]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997921976366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1412159997909454882]) = WINDOW_MAX(COUNTD([Calculation_1412159997909454882]))&#10;THEN COUNTD([Calculation_1412159997909454882])&#10;ELSEIF COUNTD([Calculation_1412159997909454882]) = WINDOW_MIN(COUNTD([Calculation_1412159997909454882]))&#10;THEN COUNTD([Calculation_1412159997909454882])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1412159997909659683]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997909659683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997909454882]' derivation='CountD' name='[ctd:Calculation_1412159997909454882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997498564609]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997498564609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997924921396]' derivation='Sum' name='[sum:Calculation_1412159997924921396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997924945973]' derivation='Sum' name='[sum:Calculation_1412159997924945973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_1412159997923225648]' derivation='User' name='[usr:% Diff Quantity (copy)_1412159997923225648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1412159997921976366]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997921976366:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924921396:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924945973:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924921396:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924945973:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]' />
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924921396:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997924945973:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]' />
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Quantity (copy)_1412159997923225648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941321788:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941358653:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1412159997923356721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1412159997912924198]) - COUNTD([CY Orders (copy)_1412159997913022503])) / COUNTD([CY Orders (copy)_1412159997913022503])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1412159997909659683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1412159997912924198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1412159997913022503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1412159997930254390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1412159997498564609])/COUNTD([CY Customers (copy)_1412159997909659683])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1412159997909753892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412159997498187776])/COUNTD([Calculation_1412159997909454882])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1412159997941321788]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_1412159997912924198])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1412159997941358653]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1412159997923356721]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1412159997930545207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1412159997909753892] = WINDOW_MAX([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892] &#10;ELSEIF [Calculation_1412159997909753892] = WINDOW_MIN([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1412159997922058287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1412159997912924198]) = WINDOW_MAX(COUNTD([CY Customers (copy)_1412159997912924198]))&#10;THEN COUNTD([CY Customers (copy)_1412159997912924198])&#10;ELSEIF COUNTD([CY Customers (copy)_1412159997912924198]) = WINDOW_MIN(COUNTD([CY Customers (copy)_1412159997912924198]))&#10;THEN COUNTD([CY Customers (copy)_1412159997912924198])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1412159997912924198]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997912924198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1412159997913022503]' derivation='CountD' name='[ctd:CY Orders (copy)_1412159997913022503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412159997941321788]' derivation='Sum' name='[sum:Calculation_1412159997941321788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997941358653]' derivation='Sum' name='[sum:Calculation_1412159997941358653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1412159997923356721]' derivation='User' name='[usr:% Diff Profit (copy)_1412159997923356721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1412159997930254390]' derivation='User' name='[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997909753892]' derivation='User' name='[usr:Calculation_1412159997909753892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1412159997930545207]' derivation='User' name='[usr:Min/Max Customers (copy)_1412159997930545207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Profit (copy)_1412159997922058287]' derivation='User' name='[usr:Min/Max Profit (copy)_1412159997922058287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941321788:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941358653:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941321788:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941358653:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941321788:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997941358653:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Orders (copy)_1412159997913022503:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Profit (copy)_1412159997923356721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536100379:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536137244:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997523734549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1412159997523517459]) - SUM([PY Sales (copy)_1412159997523640340]))/SUM([CY Sales (copy)_1412159997523517459])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1412159997536100379]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1412159997523517459])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1412159997536137244]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1412159997523734549]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997523988502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MAX(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;ELSEIF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MIN(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1412159997523640340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997536100379]' derivation='Sum' name='[sum:Calculation_1412159997536100379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997536137244]' derivation='Sum' name='[sum:Calculation_1412159997536137244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1412159997523640340]' derivation='Sum' name='[sum:PY Sales (copy)_1412159997523640340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1412159997523734549]' derivation='User' name='[usr:% Diff Sales (copy)_1412159997523734549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1412159997523988502]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997523988502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536100379:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536137244:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536100379:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536137244:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536100379:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997536137244:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997523640340:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997523734549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545226270:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545168925:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997524840473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1412159997524525079]) - SUM([PY Sales (copy)_1412159997524611096]))/SUM([PY Sales (copy)_1412159997524611096])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1412159997524525079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1412159997545168925]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1412159997524840473]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1412159997545226270]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1412159997524525079])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997524963354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997524525079]) = WINDOW_MAX(SUM([CY Sales (copy)_1412159997524525079]))&#10;THEN SUM([CY Sales (copy)_1412159997524525079])&#10;ELSEIF SUM([CY Sales (copy)_1412159997524525079]) = WINDOW_MIN(SUM([CY Sales (copy)_1412159997524525079]))&#10;THEN SUM([CY Sales (copy)_1412159997524525079])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1412159997524611096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997524525079]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997524525079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997545168925]' derivation='Sum' name='[sum:Calculation_1412159997545168925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997545226270]' derivation='Sum' name='[sum:Calculation_1412159997545226270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1412159997524611096]' derivation='Sum' name='[sum:PY Sales (copy)_1412159997524611096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1412159997524840473]' derivation='User' name='[usr:% Diff Sales (copy)_1412159997524840473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1412159997524963354]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997524963354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545226270:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545168925:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>,<[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]> ]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Quantity:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545226270:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545168925:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>,<[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]> ]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Quantity:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545226270:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997545168925:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>,<[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]> ]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997524525079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:PY Sales (copy)_1412159997524611096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997524840473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Quantity:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997524963354:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513613327:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513646096:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1412159997504135171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1412159997498187776]) - SUM([CY Sales (copy)_1412159997498564609]))/SUM([CY Sales (copy)_1412159997498564609])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997509640196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) = WINDOW_MAX(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;ELSEIF SUM([Calculation_1412159997498187776]) = WINDOW_MIN(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1412159997513613327]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1412159997498187776])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1412159997513646096]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1412159997504135171]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997498564609]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997498564609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997513613327]' derivation='Sum' name='[sum:Calculation_1412159997513613327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997513646096]' derivation='Sum' name='[sum:Calculation_1412159997513646096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997504135171]' derivation='User' name='[usr:Calculation_1412159997504135171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997509640196]' derivation='User' name='[usr:Calculation_1412159997509640196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513613327:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513646096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513613327:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513646096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513613327:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997513646096:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934452793:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934481466:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1412159997930676280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1412159997909753892] - [CY Sales per Customer (copy)_1412159997930254390]) / [CY Sales per Customer (copy)_1412159997930254390]' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1412159997909659683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1412159997930254390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1412159997498564609])/COUNTD([CY Customers (copy)_1412159997909659683])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1412159997909753892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412159997498187776])/COUNTD([Calculation_1412159997909454882])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1412159997934452793]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1412159997909753892]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1412159997934481466]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1412159997930676280]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1412159997930545207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1412159997909753892] = WINDOW_MAX([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892] &#10;ELSEIF [Calculation_1412159997909753892] = WINDOW_MIN([Calculation_1412159997909753892])&#10;THEN [Calculation_1412159997909753892]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1412159997909659683]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997909659683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997909454882]' derivation='CountD' name='[ctd:Calculation_1412159997909454882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412159997934452793]' derivation='Sum' name='[sum:Calculation_1412159997934452793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997934481466]' derivation='Sum' name='[sum:Calculation_1412159997934481466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1412159997930676280]' derivation='User' name='[usr:% Diff Sales (copy)_1412159997930676280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1412159997930254390]' derivation='User' name='[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997909753892]' derivation='User' name='[usr:Calculation_1412159997909753892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1412159997930545207]' derivation='User' name='[usr:Min/Max Customers (copy)_1412159997930545207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997909659683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934481466:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934452793:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997930676280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934481466:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934452793:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997930676280:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997930676280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customers:	</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934481466:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997934452793:qk]' />
              <lod column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997909753892:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:CY Sales per Customer (copy)_1412159997930254390:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:% Diff Sales (copy)_1412159997930676280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values] + [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='None' name='[none:Calculation_1412159997515657233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='None' name='[none:Calculation_1412159997515763730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AD92EE2F03E64666B59CE857B2DC41D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515657233:ok]' />
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515763730:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515657233:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515763730:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#0099cc' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff6633' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='None' name='[none:Calculation_1412159997515657233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='None' name='[none:Calculation_1412159997515763730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515657233:ok]' />
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515763730:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515657233:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Sales vs. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Calculation_1412159997515763730:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1412159997504135171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1412159997498187776]) - SUM([CY Sales (copy)_1412159997498564609]))/SUM([CY Sales (copy)_1412159997498564609])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1412159997549006879]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) &lt; SUM([CY Sales (copy)_1412159997498564609]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997498564609]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997498564609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997504135171]' derivation='User' name='[usr:Calculation_1412159997504135171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997549006879]' derivation='User' name='[usr:Calculation_1412159997549006879:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk] / [federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997549006879:nk])</rows>
        <cols>([federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk] + ([federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk] + [federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1412159997498564609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1412159997504135171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1412159997498187776]) - SUM([CY Sales (copy)_1412159997498564609]))/SUM([CY Sales (copy)_1412159997498564609])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997498564609]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997498564609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997504135171]' derivation='User' name='[usr:Calculation_1412159997504135171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997498564609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997504135171:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997509640196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) = WINDOW_MAX(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;ELSEIF SUM([Calculation_1412159997498187776]) = WINDOW_MIN(SUM([Calculation_1412159997498187776]))&#10;THEN SUM([Calculation_1412159997498187776])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997509640196]' derivation='User' name='[usr:Calculation_1412159997509640196:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997509640196:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:ok]</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1412159997523988502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MAX(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;ELSEIF SUM([CY Sales (copy)_1412159997523517459]) = WINDOW_MIN(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN SUM([CY Sales (copy)_1412159997523517459])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1412159997523988502]' derivation='User' name='[usr:Min/Max Sales (copy)_1412159997523988502:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997523988502:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a94yb60v5efwo1az41v30vre6kc].[mn:Order Date:ok]</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1412159997912924198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1412159997915951147]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_1412159997912924198]' derivation='CountD' name='[ctd:CY Customers (copy)_1412159997912924198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997915951147]' derivation='User' name='[usr:Calculation_1412159997915951147:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:CY Customers (copy)_1412159997912924198:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1412159997523517459])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997915951147:ok] / ([federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk] / [federated.1a94yb60v5efwo1az41v30vre6kc].[max:Order Date:ok]))</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[CY Sales (copy)_1412159997523517459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1412159997498187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515657233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1412159997515763730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1412159997634125856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1412159997498187776]) &gt; WINDOW_AVG(SUM([Calculation_1412159997498187776]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1412159997635354657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1412159997523517459]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1412159997523517459]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412159997515657233]' derivation='Attribute' name='[attr:Calculation_1412159997515657233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997515763730]' derivation='Attribute' name='[attr:Calculation_1412159997515763730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1412159997523517459]' derivation='Sum' name='[sum:CY Sales (copy)_1412159997523517459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997498187776]' derivation='Sum' name='[sum:Calculation_1412159997498187776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159997634125856]' derivation='User' name='[usr:Calculation_1412159997634125856:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1412159997635354657]' derivation='User' name='[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C2E21FF68F344BF88EF0982351EE4EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515763730:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]' />
              <tooltip column='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Calculation_1412159997634125856:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1a94yb60v5efwo1az41v30vre6kc].[attr:Calculation_1412159997515657233:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:KPI Sales Avg (copy)_1412159997635354657:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997498187776:qk] + [federated.1a94yb60v5efwo1az41v30vre6kc].[sum:CY Sales (copy)_1412159997523517459:qk])</rows>
        <cols>[federated.1a94yb60v5efwo1az41v30vre6kc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1412159997912924198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1412159997909454882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1412159997913137192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1412159997909454882]: COUNTD([CY Customers (copy)_1412159997912924198])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412159997913137192]' derivation='Sum' name='[sum:Calculation_1412159997913137192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]</column>
            <column>[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a94yb60v5efwo1az41v30vre6kc].[sum:Calculation_1412159997913137192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a94yb60v5efwo1az41v30vre6kc].[none:Customer Name:nk] / ([federated.1a94yb60v5efwo1az41v30vre6kc].[none:Order ID:nk] / [federated.1a94yb60v5efwo1az41v30vre6kc].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' friendly-name='Horizontal Cont. (Title)' h='6375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='67' h='6375' id='81' is-fixed='true' is-scaled='1' param='/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
                </zone>
                <zone fixed-size='844' forceUpdate='true' h='6375' id='18' is-fixed='true' type-v2='text' w='71000' x='6250' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>CUSTOMER DASHBOARD |</run>
                    <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run fontcolor='#0099cc' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal Cont. (Button)' h='6375' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='77250' y='0'>
                  <zone h='6375' id='20' type-v2='dashboard-object' w='7583' x='77250' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{29A085EE-C7AB-4CDD-B55B-0311D7B18F22}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6375' id='19' type-v2='dashboard-object' w='7584' x='84833' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFE78CFD-494B-4BD4-B605-5DD23B2A8F27}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6375' id='76' type-v2='dashboard-object' w='7583' x='92417' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CFE78CFD-494B-4BD4-B605-5DD23B2A8F27}&quot; zone-id=&quot;76&quot; zone-ids=[74]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='4875' id='57' name='Legend KPI' show-title='false' w='100000' x='0' y='6375'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' friendly-name='Horizontal Cont. KPI' h='31750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                <zone h='31750' id='102' name='KPI Customers' w='33333' x='0' y='11250'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31750' id='105' name='KPI Sales Per Customers' w='33334' x='33333' y='11250'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31750' id='107' name='KPI Order' w='33333' x='66667' y='11250'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='456' friendly-name='Horizontal Cont. (Chart)' h='57000' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43000'>
                <zone friendly-name='Vertical Cont. (Char 1)' h='57000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='43000'>
                  <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='48334' x='833' y='44250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='50250' id='109' name='Customer Distribution' show-title='false' w='48334' x='833' y='48500'>
                    <layout-cache cell-count-w='9' minheight='122' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Char 2)' h='57000' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43000'>
                  <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='48334' x='50833' y='44250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='118' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='50833' y='48500'>
                    <zone fixed-size='75' h='4000' id='119' is-fixed='true' type-v2='text' w='6917' x='51750' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='113' forceUpdate='true' h='4000' id='120' is-fixed='true' type-v2='text' w='10084' x='58667' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='96' h='4000' id='121' is-fixed='true' type-v2='text' w='8667' x='68751' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='84' forceUpdate='true' h='4000' id='122' is-fixed='true' type-v2='text' w='7667' x='77418' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='90' h='4000' id='123' is-fixed='true' type-v2='text' w='8167' x='85085' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='124' type-v2='text' w='5915' x='93252' y='48500'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='46250' id='111' name='Top Customers' show-title='false' w='48334' x='50833' y='52500'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='280' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='98750' id='73' is-fixed='true' type-v2='layout-basic' w='21167' x='77750' y='0'>
          <zone friendly-name='Vertical Cont. (FILTER)' h='98250' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='20501' x='78083' y='0'>
            <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='20501' x='78083' y='0'>
            </zone>
            <zone h='4375' hidden-by-user='true' id='71' type-v2='text' w='20501' x='78083' y='4000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20501' x='78083' y='8375'>
            </zone>
            <zone h='3625' hidden-by-user='true' id='65' type-v2='text' w='20501' x='78083' y='14875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#3399cc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20501' x='78083' y='18500'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='20501' x='78083' y='25000'>
            </zone>
            <zone fixed-size='25' h='4125' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='20501' x='78083' y='31500'>
            </zone>
            <zone forceUpdate='true' h='3625' hidden-by-user='true' id='68' type-v2='text' w='20501' x='78083' y='35625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#3399cc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]' type-v2='filter' values='database' w='20501' x='78083' y='39250'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]' type-v2='filter' values='database' w='20501' x='78083' y='45750'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]' type-v2='filter' values='database' w='20501' x='78083' y='52250'>
            </zone>
            <zone h='7900' hidden-by-user='true' id='103' name='KPI Customers' pane-specification-id='1' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[:Measure Names]' type-v2='color' w='20501' x='78083' y='58750'>
            </zone>
            <zone h='7900' hidden-by-user='true' id='104' name='KPI Customers' pane-specification-id='3' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Sales (copy)_1412159997921976366:qk]' type-v2='color' w='20501' x='78083' y='66650'>
            </zone>
            <zone h='7900' hidden-by-user='true' id='106' name='KPI Sales Per Customers' pane-specification-id='3' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Customers (copy)_1412159997930545207:qk]' type-v2='color' w='20501' x='78083' y='74550'>
            </zone>
            <zone h='7900' hidden-by-user='true' id='108' name='KPI Order' pane-specification-id='4' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[usr:Min/Max Profit (copy)_1412159997922058287:qk]' type-v2='color' w='20501' x='78083' y='82450'>
            </zone>
            <zone h='7900' hidden-by-user='true' id='110' name='Customer Distribution' pane-specification-id='0' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[ctd:Calculation_1412159997909454882:qk]' type-v2='color' w='20501' x='78083' y='90350'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1a94yb60v5efwo1az41v30vre6kc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a94yb60v5efwo1az41v30vre6kc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' friendly-name='Horizontal Cont. (Title)' h='6375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='67' h='6375' id='81' is-fixed='true' is-scaled='1' param='/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
                </zone>
                <zone fixed-size='844' forceUpdate='true' h='6375' id='18' is-fixed='true' type-v2='text' w='71000' x='6250' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>SALES DASHBOARD |</run>
                    <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run fontcolor='#0099cc' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal Cont. (Button)' h='6375' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='77250' y='0'>
                  <zone h='6375' id='20' type-v2='dashboard-object' w='7583' x='77250' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{29A085EE-C7AB-4CDD-B55B-0311D7B18F22}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6375' id='19' type-v2='dashboard-object' w='7584' x='84833' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFE78CFD-494B-4BD4-B605-5DD23B2A8F27}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6375' id='76' type-v2='dashboard-object' w='7583' x='92417' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29A085EE-C7AB-4CDD-B55B-0311D7B18F22}&quot; zone-id=&quot;76&quot; zone-ids=[74]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/uyentran/Desktop/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='4875' id='57' name='Legend KPI' show-title='false' w='100000' x='0' y='6375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' friendly-name='Horizontal Cont. KPI' h='31750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                <zone h='31750' id='28' name='KPI Sales' w='33333' x='0' y='11250'>
                  <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31750' id='31' name='KPI Profit' w='33334' x='33333' y='11250'>
                  <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31750' id='33' name='KPI Quantity' w='33333' x='66667' y='11250'>
                  <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='456' friendly-name='Horizontal Cont. (Chart)' h='57000' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43000'>
                <zone friendly-name='Vertical Cont. (Char 1)' h='57000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='43000'>
                  <zone h='4250' id='43' type-v2='text' w='48334' x='833' y='44250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='23' h='2875' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='48500'>
                    <zone fixed-size='407' h='2875' id='47' is-fixed='true' name='Legend Subcategory' show-title='false' w='34584' x='833' y='48500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='2875' id='48' type-v2='text' w='13750' x='35417' y='48500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run auto-url='true' fontcolor='#0033ff' fontname='Roboto' hyperlink='tabdoc:load-url url=&amp;quot;⬤&amp;quot;'>⬤</run>
                        <run fontcolor='#000000' fontname='Roboto'> Profit </run>
                        <run fontcolor='#ff6633' fontname='Roboto'>⬤</run>
                        <run fontcolor='#000000' fontname='Roboto'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='47362' id='35' name='Product Subcategory Comparison' show-title='false' w='48334' x='833' y='51375'>
                    <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Char 2)' h='57000' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43000'>
                  <zone h='4250' id='52' type-v2='text' w='48334' x='50833' y='44250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='53' param='horz' type-v2='layout-flow' w='48334' x='50833' y='48500'>
                    <zone forceUpdate='true' h='3750' id='54' type-v2='text' w='48334' x='50833' y='48500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#0099cc' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#0033ff' fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Above </run>
                        <run fontcolor='#ff6633' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='46500' id='37' name='Weekly Trends' show-title='false' w='48334' x='50833' y='52250'>
                    <layout-cache minheight='256' minwidth='185' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99375' id='73' is-fixed='true' type-v2='layout-basic' w='21167' x='77833' y='-875'>
          <zone friendly-name='Vertical Cont. (FILTER)' h='98875' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='20501' x='78166' y='-875'>
            <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='20501' x='78166' y='-875'>
            </zone>
            <zone h='4375' hidden-by-user='true' id='71' type-v2='text' w='20501' x='78166' y='3125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20501' x='78166' y='7500'>
            </zone>
            <zone h='3625' hidden-by-user='true' id='65' type-v2='text' w='20501' x='78166' y='14000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#3399cc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20501' x='78166' y='17625'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='20501' x='78166' y='24125'>
            </zone>
            <zone fixed-size='24' h='4000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='20501' x='78166' y='30625'>
            </zone>
            <zone forceUpdate='true' h='3625' hidden-by-user='true' id='68' type-v2='text' w='20501' x='78166' y='34625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#3399cc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:Region:nk]' type-v2='filter' values='database' w='20501' x='78166' y='38250'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:State:nk]' type-v2='filter' values='database' w='20501' x='78166' y='44750'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1a94yb60v5efwo1az41v30vre6kc].[none:City:nk]' type-v2='filter' values='database' w='20501' x='78166' y='51250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
